﻿<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/MsBuild/2003">
  <!--    
    This MSBuild Script will compile all [*.less.css] files in the /CSS folder to their [*.min.css] counterparts.
    -->
  <ItemGroup>
    <LessFiles Include="css\*.less.css" />
  </ItemGroup>
  <Target Name="CompileDotlessCss" AfterTargets="AfterBuild">
    <ItemGroup>
      <Binaries Include="*.dll;*.exe"/>
    </ItemGroup>
    <!-- Compile dotLess CSS into minified full CSS -->
    <Exec Command="$(ProjectDir)[MSBuild]\dotless.compiler.exe $(ProjectDir)Content\Site.less.css $(ProjectDir)Content\Site.css" />
  </Target>
</Project>